<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Linktree</title>
    <link rel="stylesheet" type="text/css" href="css/linktree.css"/>
    <meta name="author" content="fabiano" />
    <meta name="description" content="Static page to access other services" />
    <meta name="keywords" content="services, linktree" />
  </head>
  <body>
    <div align="center">
      <div id="banner" align="center">
        <img src="img/logo.svg"  alt="Linktree Agregador de links">
      </div>
      <div > <!-- Logos -->
        <!-- Identificação  Holos Intitute-->
        <div class="flutua hl" align="center">
          <br>
          <p><img src="img/holos_200.png" alt="Holos Institute"></p>
          <h1>Holos Institute</h1>
          <div class="caixa">
            <p>Desenvolvimento Humano</p>
            <p>Terapias Holísticas</p>
            <p>Psicoterapia</p>
            </div>
          <br>
        </div>
        <!-- Identificação  Techno7-->
        <div class="flutua t7" align="center">
          <br>
          <p><img src="img/t7_200.png" alt="Techno7 Soluções em TI"></p>
          <h1>Techno7</h1>
          <div class="caixa">
            <p>CyberSecurity</p>
            <p>DevOps</p>
            <p>Consultoria</p>
          </div>
          <br>
        </div>
      </div>
      <div class="inicio" align="center"> 
      <!-- serviços  Holos Intitute-->
        <div class="flutua hlb">
          <b><p id="hlmob"></p></b>
          <p class="caixa">Psicoterapia</p>
          <p class="caixa">Feng Shui</p>
          <p class="caixa">Naturopatia</p>
          <p class="caixa">Reiki</p>
          <p class="caixa">holosinstitute.life</p>
          <div class="flutua"><!-- ícones sociais -->
            <img. src="img/g5025.png">
          </div>

        </div>
        <!-- serviços  Techno7-->
        <div class="flutua t7b">
          <p class="caixa">.</p>
          <p class="caixa">.</p>
          <p class="caixa">.</p>
          <p class="caixa">.</p>
          <p class="caixa">techno7.com.br</p>
        </div>
      </div>
      <div class="inicio">Rodapé</div>

    </div>
   </body>
</html>
